user nginx nginx;
worker_processes 1;

events {
        worker_connections 1024;
        use epoll;
}

http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        log_format main
                '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $bytes_sent '
                '"$http_referer" "$http_user_agent" '
                '"$gzip_ratio"';

        access_log /var/log/nginx/sirius.access_log main;
        error_log /var/log/nginx/sirius.error_log info;

        client_header_timeout 10m;
        client_body_timeout 10m;
        send_timeout 10m;

        connection_pool_size 256;
        client_header_buffer_size 1k;
        large_client_header_buffers 4 2k;
        request_pool_size 4k;

        gzip off;

        output_buffers 1 32k;
        postpone_output 1460;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        keepalive_timeout 75 20;

        ignore_invalid_headers on;

        server {
                listen *:80;
                server_name sirius.wg.home.arpa;

                location /binpkgs {
                        root /srv/;
                        autoindex on;
                }
        }

        server {
                listen *:80;
                server_name ha.wg.home.arpa;

                location / {
                        proxy_pass http://127.0.0.1:8123/;
                        proxy_set_header Host $host;
                        proxy_http_version 1.1;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
                }
        }

        server {
                listen *:80;
                server_name git.wg.home.arpa;

                location / {
                        proxy_pass http://127.0.0.1:3000/;
                }
        }

        server {
                listen *:80;
                server_name registry.wg.home.arpa;

                location / {
                        proxy_set_header        Host $host;
                        proxy_set_header        X-Real-IP $remote_addr;
                        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header        X-Forwarded-Proto $scheme;
						client_max_body_size 0;

                        proxy_pass          http://127.0.0.1:5000;
                        proxy_read_timeout  90;
                }
        }

		server {
				listen *:80;
				server_name prometheus.wg.home.arpa;

				location / {
						proxy_pass http://127.0.0.1:9090;
				}
		}

        # SSL example
        #server {
        #       listen 127.0.0.1:443;
        #       server_name localhost;

        #       ssl on;
        #       ssl_certificate /etc/ssl/nginx/nginx.pem;
        #       ssl_certificate_key /etc/ssl/nginx/nginx.key;

        #       access_log /var/log/nginx/localhost.ssl_access_log main;
        #       error_log /var/log/nginx/localhost.ssl_error_log info;

        #       root /var/www/localhost/htdocs;
        #}
}