# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CHOST="aarch64-unknown-linux-gnu"
COMMON_FLAGS="-O2 -pipe -march=armv8-a+crypto+crc"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

PORTAGE_SCHEDULING_POLICY=idle

MAKEOPTS="-j32 -l32"
EMERGE_DEFAULT_OPTS="--quiet=y"
FEATURES="buildpkg binpkg-multi-instance parallel-install"
PORTAGE_BINHOST="https://binhost.ajak.xyz/x86-64/"
BINPKG_FORMAT="gpkg"
BINPKG_COMPRESS="xz"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
