[Service]
ExecStart=
# --help seems to be an obviously wrong thing here, but after only
# specifying --auth-server, dnsmasq crashed and recommended I add
# --help to the command line. I did, and it *worked*, so there I kept
# it. I don't care to look into this further due to:
# TODO: switch to unbound
ExecStart=/usr/sbin/dnsmasq -k --user=dnsmasq --group=dnsmasq --auth-server --help
